{
  "name": "Import KML Zones (Enhanced)",
  "supportEmail": "farinnugraha@geotab.com",
  "version": "2.0.0",
  "items": [{
    "url": "https://farindn.github.io/addin-import-kml-zones-enhanced/importKmlZones.html",
    "path": "ZoneAndMessagesLink/",
    "menuName": {
      "en": "Import KML Zones (Enhanced)"
    },
    "icon": "https://farindn.github.io/addin-import-kml-zones-enhanced/images/icon.svg"
  }]
}
